Remark line goes here
MASS
N1 14.010        0.530               same as n1 
CZ 12.010        0.360               same as c1 
CA 12.010        0.360               same as ca 
HA 1.008         0.135               same as ha 
CM 12.010        0.360               same as ca 
OS 16.000        0.465               same as os 
NT 14.010        0.530               same as n3 
CT 12.010        0.878               same as c3 
OH 16.000        0.465               same as oh 
HO 1.008         0.135               same as ho 
C  12.010        0.616               same as c  
O2 16.000        0.434               same as o  
H1 1.008         0.135               same as h1 
HC 1.008         0.135               same as hc 
Cl 35.450        1.910               same as cl 
H4 1.008         0.135               same as h4 

BOND
CZ-N1  954.60   1.153       same as c1-n1, penalty score=  0.0
CA-CZ  404.10   1.440       same as c1-ca, penalty score=  0.0
CA-CA  461.10   1.398       same as ca-ca, penalty score=  0.0
CA-HA  345.80   1.086       same as ca-ha, penalty score=  0.0
CA-CM  461.10   1.398       same as ca-ca, penalty score=  0.0
CM-HA  345.80   1.086       same as ca-ha, penalty score=  0.0
CM-OS  376.60   1.370       same as ca-os, penalty score=  0.0
CA-OS  376.60   1.370       same as ca-os, penalty score=  0.0
CM-NT  417.90   1.386       same as ca-nh, penalty score=  3.8
CT-NT  325.90   1.465       same as c3-n3, penalty score=  0.0
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
CT-OH  316.70   1.423       same as c3-oh, penalty score=  0.0
HO-OH  371.40   0.973       same as ho-oh, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
C -CT  313.00   1.524       same as  c-c3, penalty score=  0.0
C -O2  637.70   1.218       same as  c- o, penalty score=  0.0
CA-Cl  305.60   1.750       same as ca-cl, penalty score=  0.0
CT-OS  308.60   1.432       same as c3-os, penalty score=  0.0
CA-CT  321.00   1.516       same as c3-ca, penalty score=  0.0
CA-H4  341.50   1.089       same as ca-h4, penalty score=  0.0

ANGLE
CA-CZ-N1   62.900     180.000   same as c2-c1-n1, penalty score=  2.8
CA-CA-CZ   65.600     120.000   same as c1-ca-ca, penalty score=  0.0
CA-CA-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
CA-CA-CA   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
CA-CA-CM   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
CA-CM-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
CA-CM-OS   69.600     119.200   same as ca-ca-os, penalty score=  0.0
CA-OS-CM   63.500     119.890   same as ca-os-ca, penalty score=  0.0
HA-CM-OS   52.400     111.150   same as h4-ca-os, penalty score=  1.3
CA-CA-OS   69.600     119.200   same as ca-ca-os, penalty score=  0.0
CA-CM-NT   68.300     120.950   same as ca-ca-nh, penalty score=  1.5
CM-NT-CT   64.646     118.515   Calculated using c2-n3-c3, penalty score=  2.8
HA-CM-NT   50.500     116.320   same as h4-ca-na, penalty score=  4.5
CT-CT-NT   66.000     111.040   same as c3-c3-n3, penalty score=  0.0
H1-CT-NT   49.500     109.880   same as h1-c3-n3, penalty score=  0.0
C -CT-NT   66.300     111.140   same as c -c3-n3, penalty score=  0.0
CT-NT-CT   63.800     112.350   same as c3-n3-c3, penalty score=  0.0
CT-CT-OH   67.500     110.190   same as c3-c3-oh, penalty score=  0.0
CT-CT-CT   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
CT-CT-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
CT-OH-HO   47.400     107.260   same as c3-oh-ho, penalty score=  0.0
CT-CT-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
H1-CT-OH   50.900     110.260   same as h1-c3-oh, penalty score=  0.0
C -CT-CT   63.300     111.040   same as c -c3-c3, penalty score=  0.0
CT-C -O2   67.400     123.200   same as c3-c -o , penalty score=  0.0
C -CT-H1   47.000     108.220   same as c -c3-h1, penalty score=  0.0
O2-C -O2   77.900     130.250   same as o -c -o , penalty score=  0.0
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
H1-CT-H1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0
CA-CA-Cl   57.900     119.390   same as ca-ca-cl, penalty score=  0.0
CA-OS-CT   62.500     117.960   same as c3-os-ca, penalty score=  0.0
H1-CT-OS   50.800     109.780   same as h1-c3-os, penalty score=  0.0
CA-CT-OS   68.300     108.950   same as ca-c3-os, penalty score=  0.0
CA-CA-CT   63.500     120.770   same as c3-ca-ca, penalty score=  0.0
CA-CT-H1   47.000     109.560   same as ca-c3-h1, penalty score=  0.0
CA-CT-HC   46.800     110.470   same as ca-c3-hc, penalty score=  0.0
CA-OS-CA   63.500     119.890   same as ca-os-ca, penalty score=  0.0
H4-CA-OS   52.400     111.150   same as h4-ca-os, penalty score=  0.0
CA-CA-H4   48.100     120.340   same as ca-ca-h4, penalty score=  0.0

DIHE
CA-CA-CZ-N1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score=  0.0
CZ-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-CZ   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-CM   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CM-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CM-OS   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CM-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
HA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CM-OS-CA   2    1.800       180.000           2.000      same as X -ca-os-X , penalty score=  0.0
CA-CA-OS-CM   2    1.800       180.000           2.000      same as X -ca-os-X , penalty score=  0.0
HA-CM-OS-CA   2    1.800       180.000           2.000      same as X -ca-os-X , penalty score=  0.0
CM-CA-CA-OS   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-OS   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
HA-CA-CA-OS   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CM-NT   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CM-NT-CT   4    7.000         0.000           2.000      same as X -ca-n4-X , penalty score=240.0
CA-CA-CA-Cl   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CT-CT-NT-CM   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
H1-CT-NT-CM   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
C -CT-NT-CM   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
NT-CT-CT-OH   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-NT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-NT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
O2-C -CT-NT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-CT-NT-CT   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
CT-CT-NT-CT   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=  0.0
C -CT-NT-CT   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
H1-CT-NT-CT   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
CT-CT-OH-HO   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
CT-CT-OH-HO   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=  0.0
CT-CT-CT-CT   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
CT-CT-CT-HC   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
C -CT-CT-CT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-OH   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CT-OH   1    0.000         0.000          -3.000      same as hc-c3-c3-oh
HC-CT-CT-OH   1    0.250         0.000           1.000      same as hc-c3-c3-oh, penalty score=  0.0
O2-C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O2-C -CT-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O2-C -CT-H1   1    0.000         0.000          -2.000      same as h1-c3-c -o 
O2-C -CT-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
HC-CT-CT-NT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-OH-HO   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
H1-CT-CT-OH   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
H1-CT-CT-OH   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
H1-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HA-CM-NT-CT   4    7.000         0.000           2.000      same as X -ca-n4-X , penalty score=240.0
CA-CA-OS-CT   2    1.800       180.000           2.000      same as X -ca-os-X , penalty score=  0.0
Cl-CA-CA-OS   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
Cl-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
H1-CT-OS-CA   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
CA-CT-OS-CA   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
CA-CA-CT-OS   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CA-CA-CA-CT   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CT-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CT-CA-CA-CT   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CT-H1   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CA-CA-CT-HC   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CA-CA-OS-CA   2    1.800       180.000           2.000      same as X -ca-os-X , penalty score=  0.0
H4-CA-OS-CA   2    1.800       180.000           2.000      same as X -ca-os-X , penalty score=  0.0
OS-CA-CA-OS   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
H4-CA-CA-OS   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
H4-CA-CA-H4   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0

IMPROPER
CA-CA-CA-CZ         1.1          180.0         2.0          Using the default value
CA-CA-CA-HA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score=  6.0 (use general term))
CA-CA-CA-CM         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 31.1)
CA-HA-CM-OS         1.1          180.0         2.0          Using the default value
CA-CA-CA-OS         1.1          180.0         2.0          Using the default value
CA-HA-CM-NT         1.1          180.0         2.0          Using the default value
CT-O2-C -O2         1.1          180.0         2.0          Same as X -o -c -o , penalty score=  3.0 (use general term))
CA-CA-CA-Cl         1.1          180.0         2.0          Same as ca-ca-ca-cl, penalty score=  0.0)
CA-CA-CA-CT         1.1          180.0         2.0          Using the default value
CA-CA-CA-CA         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 31.1)
CA-H4-CA-OS         1.1          180.0         2.0          Using the default value

NONBON
  N1          1.8240  0.1700             same as n1 
  CZ          1.9080  0.2100             same as c1 
  CA          1.9080  0.0860             same as ca 
  HA          1.4590  0.0150             same as ha 
  CM          1.9080  0.0860             same as ca 
  OS          1.6837  0.1700             same as os 
  NT          1.8240  0.1700             same as n3 
  CT          1.9080  0.1094             same as c3 
  OH          1.7210  0.2104             same as oh 
  HO          0.0000  0.0000             same as ho 
  C           1.9080  0.0860             same as c  
  O2          1.6612  0.2100             same as o  
  H1          1.3870  0.0157             same as h1 
  HC          1.4870  0.0157             same as hc 
  Cl          1.9480  0.2650             same as cl 
  H4          1.4090  0.0150             same as h4 



